:root {
    --ios-button-color: hsl(171, 66%, 44%);
    --ios-button-shadow: hsla(171, 66%, 44%, 0.15);
    --mac-button-color: hsl(233, 100%, 69%);
    --mac-button-shadow: hsla(233, 100%, 69%, 0.15);

    --title-color: hsl(210, 10%, 33%);
    --desc-color: hsl(201, 11%, 66%);

    --title-font-size: 2rem;
    --phone-title-font-size: 1rem;
    --desc-line-height: 1.7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}

.wrapper {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5em;
    background: url(images/bg-header-desktop.png) no-repeat;
}

.section1 {
    padding-top: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1 .logo {
    width: 80px;
    margin-bottom: 1.5em;
}

.section1 .title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--title-color);
}

.section1 .desc {
    margin: .5em 0 2em 0;
    color: var(--desc-color);
    line-height: var(--desc-line-height);
    max-width: 540px;
}

.ios-button,
.mac-button {
    border: none;
    padding: 1em 2em;
    color: white;
    border-radius: 3em;
    font-weight: 600;
    cursor: pointer;
    transition: opacity .25s;
    letter-spacing: 1px;
}

.ios-button {
    background-color: var(--ios-button-color);
    box-shadow: 0px 10px 10px var(--ios-button-shadow);
    margin-right: .5em;
    border-bottom: 3px solid hsl(170, 65%, 27%);
}

.mac-button {
    background-color: var(--mac-button-color);
    box-shadow: 0px 10px 10px var(--mac-button-shadow);
    border-bottom: 3px solid hsl(233, 45%, 45%);
}

.ios-button:hover,
.mac-button:hover {
    opacity: 0.6;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2 .title {
    font-size: var(--title-font-size);
    font-weight: 600;
    color: var(--title-color);
}

.section2 .desc {
    margin: .5em 0 0em 0;
    color: var(--desc-color);
    line-height: var(--desc-line-height);
    max-width: 610px;
}

.section3-flex {
    display: flex;
    width: 100%;
}

.computer-photo {
    width: 50%;
    height: 100%;
}

.flex-container-column1 {
    text-align: left;
    width: 50%;
    padding: 3em 0 0 5em;
}

.column-item .title {
    font-size: 1.5rem;
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: .5em;
}

.column-item .desc {
    color: var(--desc-color);
    line-height: var(--desc-line-height);
    max-width: 340px;
}

.column-item .margin {
    margin-bottom: 3em;
}

.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section4 .title {
    font-size: var(--title-font-size);
    font-weight: 600;
    color: var(--title-color);
}

.section4 .desc {
    margin: .5em 0 0em 0;
    color: var(--desc-color);
    line-height: var(--desc-line-height);
    max-width: 610px;
}

.section5 {
    width: 75%;
}

.section6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section6 .title {
    font-size: var(--title-font-size);
    font-weight: 600;
    color: var(--title-color);
}

.section6 .desc {
    margin: .5em 0 0em 0;
    color: var(--desc-color);
}

.section7-flex {
    display: flex;
    justify-content: space-evenly;
    gap: 2em;
}

.item img {
    height: 30px;
}

.item .title {
    font-size: 1.5rem;
    color: var(--title-color);
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: .5em;
}

.item .desc {
    color: var(--desc-color);
    line-height: var(--desc-line-height);
    max-width: 350px;
}

.section8-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.section9 .title {
    font-size: var(--title-font-size);
    font-weight: 600;
    color: var(--title-color);
}

.section9 .desc {
    margin: .5em 0 2em 0;
    color: var(--desc-color);
    line-height: var(--desc-line-height);
    max-width: 610px;
}

.section10 {
    background-color: hsl(0, 0%, 90%);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}

.section10 .logo {
    width: 30px;
    margin-right: 2em;
}

.section10-flex-container1 {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2em;
    row-gap: 1em;
    justify-content: center;
    color: var(--title-color);
}

.section10-flex-container1 .item {
    transition: color .25s;
    cursor: pointer;
}

.section10-flex-container1 .item:hover {
    color: var(--ios-button-color);
}

.section10-flex-container2 {
    margin-left: 2em;
    display: flex;
    gap: 1em;
}

.section10-flex-container2 img {
    width: 20px;
    height: 20px;

}

@media only screen and (max-width: 700px) {
    .section9 .title {
        font-size: var(--phone-title-font-size);
    }

    .section1 {
        padding-top: 2em;
    }

    .section1 .logo {
        width: 100px;
    }

    .section1 .title {
        font-size: 2rem;
        max-width: 315px;
    }

    .section1 .desc {
        max-width: 310px;
    }

    .button-flex {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .ios-button,
    .mac-button {
        padding: 1em 6em;
    }

    .section2 .title {
        font-size: 1.5rem;
        max-width: 210px;
    }

    .section2 .desc {
        max-width: 295px;
    }

    .section3-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex-container-column1 {
        text-align: center;
        width: 100%;
        padding: 3em 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex-container-column1 .column-item .title {
        font-size: 1.25rem;
    }

    .flex-container-column1 .column-item .desc {
        max-width: 290px;
    }

    .section4 {
        margin-top: 6em;
    }

    .section4 .title {
        font-size: 1.5rem;
        max-width: 200px;
    }

    .section4 .desc {
        max-width: 300px;
    }

    .section6 .title {
        font-size: 1.5rem;
        max-width: 205px;
    }

    .section6 .desc {
        max-width: 245px;
    }

    .section7-flex {
        display: flex;
        flex-direction: column;
    }

    .item .desc {
        max-width: 330px;
    }

    .section8-flex {
        display: flex;
        flex-direction: column;
        gap: 5em;
    }

    .section9 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section9 .title {
        font-size: 1.5rem;
        max-width: 250px;
    }

    .section9 .desc {
        max-width: 305px;
    }

    .section10 {
        flex-direction: column;
        align-items: center;
    }

    .section10 .logo {
        width: 40px;
        margin-right: 0;
        margin-bottom: 2em;
    }

    .section10-flex-container1 {
        flex-direction: column;
        margin-bottom: 2em;
    }

    .section10-flex-container2 {
        margin-left: 0;
        gap: 2em;
    }
}
